[gd_scene load_steps=2 format=3 uid="uid://n3apstil5r7o"]

[ext_resource type="Texture2D" uid="uid://deptnu30qbag1" path="res://assets e sprites/Background/Background.png" id="1_sex26"]

[node name="credits_screen" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sex26")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
