[gd_scene load_steps=10 format=3 uid="uid://crtibd5k0kf8v"]

[ext_resource type="Script" uid="uid://bu0aujfgbetfe" path="res://Cenas/item_coletavel.gd" id="1_bfy5b"]
[ext_resource type="Texture2D" uid="uid://bh7b462p756x8" path="res://assets e sprites/duck/ducky_2_spritesheet.png" id="2_hwvdw"]
[ext_resource type="AudioStream" uid="uid://xq43qvdbxmbd" path="res://assets e sprites/song/video-game-coin-pickup-sfx-319169.mp3" id="3_3hcuu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3hoo"]
atlas = ExtResource("2_hwvdw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbnx3"]
atlas = ExtResource("2_hwvdw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odsb6"]
atlas = ExtResource("2_hwvdw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yh76"]
atlas = ExtResource("2_hwvdw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4n3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3hoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbnx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odsb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yh76")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vw21o"]
radius = 14.0

[node name="item_coletavel" type="Area2D"]
script = ExtResource("1_bfy5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4n3u")
autoplay = "default"
frame_progress = 0.947866

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_vw21o")

[node name="som_coleta" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3hcuu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
