[gd_scene load_steps=40 format=3 uid="uid://brlj57rs7ej7r"]

[ext_resource type="Texture2D" uid="uid://ba5mhakxk1jw7" path="res://assets e sprites/character/FREE_Cat 2D Pixel Art/Sprites/ATTACK 1.png" id="1_8vhvd"]
[ext_resource type="Script" uid="uid://dggl018awu0b3" path="res://Cenas/player.gd" id="1_e2nbm"]
[ext_resource type="Texture2D" uid="uid://cbe7be54h1dd4" path="res://assets e sprites/character/FREE_Cat 2D Pixel Art/Sprites/IDLE.png" id="1_pmvhq"]
[ext_resource type="Texture2D" uid="uid://dipkctl0ldsvt" path="res://assets e sprites/character/FREE_Cat 2D Pixel Art/Sprites/HURT.png" id="2_e2nbm"]
[ext_resource type="Shape2D" uid="uid://diyqyyytmta7q" path="res://Resources/CollisionShapes/cat_collision.tres" id="2_iersn"]
[ext_resource type="Texture2D" uid="uid://cc0tqy6fpkw5x" path="res://assets e sprites/character/FREE_Cat 2D Pixel Art/Sprites/JUMP.png" id="4_ybr15"]
[ext_resource type="Texture2D" uid="uid://65sxju0wvrn0" path="res://assets e sprites/character/FREE_Cat 2D Pixel Art/Sprites/RUN.png" id="5_4q8k4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruciq"]
atlas = ExtResource("1_8vhvd")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6xx"]
atlas = ExtResource("1_8vhvd")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2x8"]
atlas = ExtResource("1_8vhvd")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xba"]
atlas = ExtResource("1_8vhvd")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c22q"]
atlas = ExtResource("1_8vhvd")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlk8b"]
atlas = ExtResource("1_8vhvd")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_had87"]
atlas = ExtResource("1_8vhvd")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwfv"]
atlas = ExtResource("1_8vhvd")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tubf"]
atlas = ExtResource("2_e2nbm")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4yfx"]
atlas = ExtResource("2_e2nbm")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alogn"]
atlas = ExtResource("2_e2nbm")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5ex"]
atlas = ExtResource("2_e2nbm")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0qj"]
atlas = ExtResource("1_pmvhq")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqgu"]
atlas = ExtResource("1_pmvhq")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx05c"]
atlas = ExtResource("1_pmvhq")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhvd"]
atlas = ExtResource("1_pmvhq")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nbm"]
atlas = ExtResource("1_pmvhq")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr15"]
atlas = ExtResource("1_pmvhq")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8k4"]
atlas = ExtResource("1_pmvhq")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enhl"]
atlas = ExtResource("1_pmvhq")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8y3"]
atlas = ExtResource("4_ybr15")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh05g"]
atlas = ExtResource("4_ybr15")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2xp"]
atlas = ExtResource("4_ybr15")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cd8"]
atlas = ExtResource("5_4q8k4")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjhg2"]
atlas = ExtResource("5_4q8k4")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnm6q"]
atlas = ExtResource("5_4q8k4")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0he"]
atlas = ExtResource("5_4q8k4")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqvy"]
atlas = ExtResource("5_4q8k4")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2umio"]
atlas = ExtResource("5_4q8k4")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sl0s"]
atlas = ExtResource("5_4q8k4")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkmt"]
atlas = ExtResource("5_4q8k4")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruciq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_had87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwfv")
}],
"loop": true,
"name": &"cat_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4yfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5ex")
}],
"loop": true,
"name": &"cat_dano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enhl")
}],
"loop": true,
"name": &"cat_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2xp")
}],
"loop": true,
"name": &"cat_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjhg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2umio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sl0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkmt")
}],
"loop": true,
"name": &"cat_run",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_e2nbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ruciq")
animation = &"cat_attack"
autoplay = "cat_idle"
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2)
shape = ExtResource("2_iersn")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = ExtResource("2_iersn")
