[gd_scene load_steps=39 format=3 uid="uid://b03h7ilf0q3a5"]

[ext_resource type="Texture2D" uid="uid://ba5mhakxk1jw7" path="res://assets e sprites/character/FREE_Cat 2D Pixel Art/Sprites/ATTACK 1.png" id="1_84ju4"]
[ext_resource type="Texture2D" uid="uid://dipkctl0ldsvt" path="res://assets e sprites/character/FREE_Cat 2D Pixel Art/Sprites/HURT.png" id="2_yqs1p"]
[ext_resource type="Texture2D" uid="uid://cbe7be54h1dd4" path="res://assets e sprites/character/FREE_Cat 2D Pixel Art/Sprites/IDLE.png" id="3_4kd70"]
[ext_resource type="Texture2D" uid="uid://cc0tqy6fpkw5x" path="res://assets e sprites/character/FREE_Cat 2D Pixel Art/Sprites/JUMP.png" id="4_yohj1"]
[ext_resource type="Texture2D" uid="uid://65sxju0wvrn0" path="res://assets e sprites/character/FREE_Cat 2D Pixel Art/Sprites/RUN.png" id="5_qwlvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0xgr"]
size = Vector2(37, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rfi"]
atlas = ExtResource("1_84ju4")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv40b"]
atlas = ExtResource("1_84ju4")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4mx"]
atlas = ExtResource("1_84ju4")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61orl"]
atlas = ExtResource("1_84ju4")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgt14"]
atlas = ExtResource("1_84ju4")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj4lp"]
atlas = ExtResource("1_84ju4")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdm8l"]
atlas = ExtResource("1_84ju4")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qafn4"]
atlas = ExtResource("1_84ju4")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du8un"]
atlas = ExtResource("2_yqs1p")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ol0o"]
atlas = ExtResource("2_yqs1p")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onr6x"]
atlas = ExtResource("2_yqs1p")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6038"]
atlas = ExtResource("2_yqs1p")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvird"]
atlas = ExtResource("3_4kd70")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggw47"]
atlas = ExtResource("3_4kd70")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16yb6"]
atlas = ExtResource("3_4kd70")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svm46"]
atlas = ExtResource("3_4kd70")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2622e"]
atlas = ExtResource("3_4kd70")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dql"]
atlas = ExtResource("3_4kd70")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfd5"]
atlas = ExtResource("3_4kd70")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vr3f"]
atlas = ExtResource("3_4kd70")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqqda"]
atlas = ExtResource("4_yohj1")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgkk"]
atlas = ExtResource("4_yohj1")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76vr"]
atlas = ExtResource("4_yohj1")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skibh"]
atlas = ExtResource("5_qwlvr")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1et5"]
atlas = ExtResource("5_qwlvr")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpu4"]
atlas = ExtResource("5_qwlvr")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytuh3"]
atlas = ExtResource("5_qwlvr")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7qdo"]
atlas = ExtResource("5_qwlvr")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr3y"]
atlas = ExtResource("5_qwlvr")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lj4s"]
atlas = ExtResource("5_qwlvr")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lb62"]
atlas = ExtResource("5_qwlvr")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jm1ox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61orl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgt14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdm8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafn4")
}],
"loop": true,
"name": &"cat_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du8un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ol0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onr6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6038")
}],
"loop": true,
"name": &"cat_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggw47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16yb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2622e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vr3f")
}],
"loop": true,
"name": &"cat_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76vr")
}],
"loop": true,
"name": &"cat_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1et5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytuh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7qdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lb62")
}],
"loop": true,
"name": &"cat_run",
"speed": 5.0
}]

[node name="World-1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2.5, 2.5)
shape = SubResource("RectangleShape2D_w0xgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_jm1ox")
animation = &"cat_attack"
frame_progress = 0.465125
